spring.datasource.url= jdbc:mysql://localhost:3306/systemdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= noofalmarri
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.port=8080
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#spring.security.user.name=noof
#spring.security.user.password=noof
springdoc.api-docs.path=/api-docs

